spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/giftshop?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= root
server.port = 1010
line.bot.channel-token = 5vRz9felpzMctYNAFdzmz6ksw7v8a+lo1/BMQfgjBrFXQ0kJDq0IKbhXIXw2ioC4fYQ+7rGrUuVFyWpIu5HmYlX0r8fwKADnDgwsNoqw0I7ywUqmdTkaOUsKeQqh6Kvh8xErAvefKNXQwRZ+K7cJOgdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret = 9ce4067ea95b4aacf5a77ee09d7daa01
line.bot.handler.path = /api
server.servlet.context-path=/apitest
